<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Kamus</title>
		<meta name="author" content="Dino" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min.css">
		<script src="js/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/two.min.css">
      <script src="js/jquery.mobile-1.4.2.min.js"></script>
      <link rel="stylesheet" href="css/jqm-demos.css">
		
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	
		 <script type="text/javascript" charset="utf-8">


        document.addEventListener("deviceready", onDeviceReady, false);

      
        function onDeviceReady() {
       
        }
        
        
        
 
function doClose() {
		navigator.notification.confirm(
			'Keluar dari Aplikasi?',
			exitApp,
			'Kamus Jerman Indo',
			'Ok,Cancel'
		);
	}
	
	function exitApp(buttonIndex) {
			if (buttonIndex == 1) {
			navigator.app.exitApp();
			}
		else {
			window.close();
		}
	}
	


        </script>
        
     
	
</head>
<body class="ui-mobile-viewport ui-overlay-a" >
    <div data-role="page" id="beranda" class="jqm-demos jqm-home"  >																																																						
	 <div data-role="header" class="jqm-header"   >
	 <div>
		<h2 style="white-space: normal;" aria-level="1" role="heading" class="ui-title"><img width="40px" src="images/icon.png"   > 

		</h2>
		<h2 aria-level="1" style="white-space: normal;"  role="heading" class="ui-title">Sejarah Bahasa Jerman</h2>
</div>
        
       
    </div>
    
<div role="main" data-theme="c"  class="ui-content jqm-content"   >

<img  src="images/Germany-icon.png" width="30%"> 
<div data-role="collapsible">

    <h4>Sejarah</h4>
    <p style="text-justify:inter-word">
    Sebagai suatu negara modern dianggap baru dimulai semenjak terbentuknya Konfederasi Jerman pada tahun 1915 yang dimotori oleh Kerajaan Prusia. Namun, kawasan ini telah memainkan banyak peran penting, terutama dalam sejarah Eropa, sejak masa prasejarah .
 Wilayah yang sekarang menjadi wilayah Republik Federal Jerman telah dihuni oleh berbagai kelompok masyarakat berbagai etnik, bahkan Homo neanderthalensis, sejenis primata hominid yang sangat dekat kekerabatannya dengan manusia (Homo sapiens).
    <br><br>
Masa prasejarah Jerman dianggap sebagai masa sebelum kedatangan bangsa Romawi yang kemudian menuliskan berbagai catatan mengenai wilayah itu.
Catatan sejarah mengenai wilayah yang sekarang disebut Jerman dimulai sejak adanya laporan laporan Romawi dan Yunani 
<br> mengenai kaum biadab atau barbar yang mendiami bagian utara Pegunungan Alpen. Masa ini dapat disebut sebagai era protosejarah.
    <br><br>
Era sejarah dimulai sejak abad ke-5, biasa dinamakan Abad Pertengahan oleh sejarawan Eropa. Pada masa ini, panggung sejarah didominasi oleh suatu federasi longgar berbagai kaum feodal yang dikenal sebagai Kekaisaran Suci Romawi, yang membentang selama hampir 10 abad, dari abad ke-9 sampai tahun 1806. Pada masa kejayaannya, teritori kekaisaran ini mencakup wilayah modern Jerman, Austria, Slovenia dll. Setelah pertengahan abad ke-16, ketika kehilangan banyak teritori bangsa non-Jerman, kekaisaran ini disebut sebagai "Kekaisaran Romawi Suci Bangsa Jerman".
    <br><br>
    Perang Napoleon mengubah alur sejarah, dari orientasi feodalisme menjadi negara militeristik, dengan terbentuknya Konfederasi Jerman tahun 1815–1866, Kekaisaran Jerman tahun 1871–1918, dan Republik Weimar tahun 1919–1933. Setelah pemerintahan Jerman Nazi Adolf Hitlertahun 1933–1945 yang membawa kehancuran bangsa ini dalam Perang Dunia II, muncullah Republik Federal Jerman (Jerman Barat) danRepublik Demokratik Jerman (Jerman Timur) sebagai simbol Perang Dingin, hingga Jerman bersatu kembali pada tahun 1990.
Bukti tertua peninggalan penghuni wilayah yang sekarang disebut Jerman pertama kali ditemukan di daerah lembah Sungai Neckar di dekatHeidelberg, tepatnya di Gemeinde Mauer, Rhein-Neckar-Kreis, Baden-Württemberg, yaitu rahang bawah dari makhluk sejenis manusia yang dikenal sebagai Homo heidelbergensis (berusia sekitar 600.000 hingga 500.000 tahun). Selanjutnya ditemukan sisa-sisa dari Homo steinheimensis, yang terkenal adalah tombak dari Schöningen. Dari H. heidelbergensis muncul keturunannya, yang disebut Homo neanderthalensis, yang sisa-sisanya berusia sekitar 130.000 tahun, di kala Eropa mulai memasuki Zaman Es terakhir. Mereka bertahan selama 100.000 tahun, sebelum akhirnya punah.

    <br><br>
    Di saat Zaman Es mulai berakhir, sekitar 30.000 tahun yang lalu, wilayah daratan Jerman boleh dikatakan tidak berpenghuni karena tidak mampu mendukung kehidupan.
Tanda-tanda penghuni baru muncul setelahnya, dengan berbagai temuan yang diduga berasal dari peninggalan manusia Cro-Magnon. Perkembangan peradaban dengan tingkat budaya Batu Baru (Neolitikum) dibawa penghuni-penghuni selanjutnya. Mereka diketahui telah mengenal perladangan, peternakan, dan mulai menetap. Selanjutnya ditemukan sisa-sisa perkembangan kemampuan perundagian (ditemukan lembaran logam dengan sapuan emas dari masa Zaman Perunggu dan gambaran langit di Sachsen-Anhalt. Peninggalan berusia 2000 tahun SM ini menunjukkan adanya pengetahuan astronomi dasar.
    </p>
</div>
   
</div>
<div data-role="footer" data-position="fixed" >
	 <div data-role="navbar">
			<ul>
				<li><a href="main.html" data-ajax="false" data-icon="home" data-prefetch class="ui-btn-active ui-state-persist" data-iconpos="notext"></a></li>

			</ul>
		</div>
	</div>
</div>





     
    
  



</body>
</html>
